<block wx:for="{{dealers}}" wx:key="index" wx:for-item="item">
  <van-cell-group title="{{item.dealer.username}}">
    <van-grid column-num="4" border="{{ false }}" gutter="{{10}}" clickable>
      <van-grid-item use-slot wx:for="{{ dealerProducts[item.openId] }}" wx:key="index" wx:for-item="product" bind:click="handleOpenSheet" data-product="{{product}}">
        <image style="width: 100%; height: 90px;" src="{{product.coverImageUrl}}" />
        <view class="productInfo">
          <view class="name custom">{{product.name}}</view>
          <block wx:if="{{product.specialPrice.length > 0}}">
            <view>
              <text class="price old">￥{{product.defaultPrice}}</text>
              <text class="price new">￥{{product.specialPrice[0].price.price}}</text>
            </view>
          </block>
          <block wx:else>
            <text class="price">￥{{product.defaultPrice}}</text>
          </block>
        </view>
      </van-grid-item>
    </van-grid>
  </van-cell-group>
</block>
<van-action-sheet show="{{ sheetShow }}" title="{{selectedProduct.name}}" bind:close="onSheetClose">
  <view class="custom-sheet-box">
    <form>
      <van-field label="价格¥" value="{{ newPrice }}" type="digit" border="{{ false }}" bind:change="onPriceChange" />
      <van-cell border="{{false}}" custom-class="custom-cell">
        <van-slider value="{{newPrice}}" slot="title" bind:drag="onPriceDrug" use-button-slot min="{{selectedProduct.defaultPrice-100}}" max="{{selectedProduct.defaultPrice+100}}" bar-height="8px" active-color="#02a69f">
          <view class="custom-slider-button" slot="button">{{ newPrice }}</view>
        </van-slider>
      </van-cell>
      <van-cell>
        <van-button type="primary" custom-class="custom-button" round color="#02a69f" bind:click="handleAddToStore">确认转售</van-button>
      </van-cell>
    </form>
  </view>
  <van-grid column-num="5" border="{{ false }}" icon-size="20px" clickable>
    <van-grid-item icon="friends-o" text="联系供货商" text-class="custom-text" />
    <van-grid-item icon="description-o" text="查看" text-class="custom-text" bind:tap="handleNavProductDetail" />
  </van-grid>
</van-action-sheet>