<view class="header">
  <view class="leftBox">
    <view class="imgBox">
      <image class="avatar" src="{{customer.avatarUrl}}"></image>
      <view class="redDot" wx:if="{{valueUnpaid!=0}}"></view>
    </view>
    <view class="nameBox">
      <text class="name">{{customer.username}}</text>
      <view class="btnField">
        <button bindtap="disconnect">解除关系
        </button>
        <button bindtap="contactToPay">联系付款
        </button>
      </view>
    </view>
  </view>
  <view class="rightBox">
    <view>
      <text wx:if='{{dealer}}'>欠款：</text>
      <text wx:elif='{{customer}}'>未结算：</text>
      <text class="unpaid amount">￥{{valueUnpaid}}</text>
    </view>
    <button wx:if='{{customer}}' bindtap="markPaid" disabled="{{valueUnpaid==0}}">结清欠款</button>
  </view>
</view>
<view class="main">
  <van-tabs sticky active="{{active}}">
    <van-tab title="订单记录">
      <view class="tabOne">
        <view wx:if="{{orders.length===0}}" class="empty">
          <image src='/image/empty_orders.png' class="noOrders"></image>
          <text>
            暂无订单</text>
        </view>
        <block wx:for="{{orders}}" wx:key="id" wx:for-item="order" wx:if="{{orders.length>0}}">
          <view class="orderBox card">
            <view class="boxHeader">
              <view>
                <text class="label">下单时间: </text>
                <text class="value">{{order.createdAt}}</text>
              </view>
              <image src="/image/share.png" class="share" bindtap="toOrderShare" data-order="{{order}}"></image>
            </view>
            <view class="productList" bindtap="bindToDetail" data-order="{{order}}">
              <block wx:for="{{order.orderDetails}}" wx:key="id" wx:for-item="product">
                <view class="productCard order">
                  <image src="{{product.productInfo.coverImageUrl}}"></image>
                  <view class="productInfo">
                    <text class="price">￥{{product.productInfo.price}}</text>
                    <text class="name">{{product.productInfo.name}}</text>
                    <text>数量：{{product.quantity}}</text>
                  </view>
                </view>
              </block>
            </view>
            <view class="boxFooter">
              <view class="footerInner">
                <view>
                  <text class="label">订单号:</text>
                  <text class="value">{{order.orderNumber}}</text>
                </view>
                <view class="item">
                  <text class="totalPrice label">总价: </text>
                  <text class="totalPrice amount">￥{{order.payment.totalAmount}}</text>
                </view>
              </view>
              <view class="divLine"></view>
              <view class="footerInner alignRight">
                <view class="item">
                  <block wx:if="{{order.status==='Unpaid'}}">
                    <van-tag type="warning" size="medium">未收款</van-tag>
                  </block>
                  <block wx:if="{{order.status==='Paid'}}">
                    <van-tag type="success" size="medium">已收款</van-tag>
                  </block>
                  <block wx:if="{{order.status==='Shipped'}}">
                    <van-tag type="primary" size="medium">已发货</van-tag>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </van-tab>
    <van-tab title="产品橱窗">
      <view class="tabTwo">
        <view class="itemContainer saleProduct horizontal">
          <block wx:for="{{products}}" wx:key="id" wx:for-item="product">
            <view class="productCard saleProduct horizontal" bindtap="onShowDialog" data-product="{{product}}">
              <image src="{{product.coverImageUrl}}"></image>
              <text class="name store">{{product.name}}</text>
              <block wx:if="{{product.specialPrice[0].price.price}}">
                <view style="margin-top: 4px;">
                  <text class="price deprecate">¥{{product.defaultPrice}}</text>
                  <text class="price special">¥{{product.specialPrice[0].price.price}}</text>
                </view>
              </block>
              <block wx:else>
                <text class="price">¥{{product.defaultPrice}}</text>
              </block>
            </view>
          </block>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>
<van-action-sheet show="{{ showDialog }}" title="改价" bind:close="onPriceActionSheetClose">
  <van-cell-group>
    <van-field value="{{ specialPrice }}" center clearable label="¥" placeholder="请输入新的价格" border="{{ false }}" type="digit" use-button-slot bind:change="onSpecialPriceChange">
      <van-button slot="button" type="primary" bind:click="handleUpdatePrice" disabled="{{!specialPrice}}">
        确认改价
      </van-button>
    </van-field>
  </van-cell-group>
</van-action-sheet>