<block wx:if="{{addressList&&addressList.length>0}}">
  <block wx:for="{{addressList}}" wx:key="id" wx:for-item="address">
    <van-swipe-cell right-width="{{ 65 }}">
      <block wx:if="{{!address.quickInput}}">
        <van-cell-group bindtap="onChoose" data-address="{{address}}">
          <van-cell title="{{address.recipient}}" label="{{address.state + '\t'+address.city +'\t'+ address.street}}" border="{{ false }}">
            <block wx:if="{{address.selected}}">
              <van-icon slot="right-icon" name="passed" />
            </block>
          </van-cell>
          <van-cell label="{{address.phone}}" />
        </van-cell-group>
      </block>
      <block wx:else>
        <van-cell-group bindtap="onChoose" data-address="{{address}}">
          <van-cell title="{{address.country}}" value="{{address.recipient}}" label="{{address.quickInput}}">
            <block wx:if="{{address.selected}}">
              <van-icon slot="right-icon" name="passed" />
            </block>
          </van-cell>
        </van-cell-group>
      </block>
      <view slot="right" class="van-swipe-cell__right" bind:tap="onDelete" data-address="{{address}}">删除</view>
    </van-swipe-cell>
  </block>
</block>
<block wx:else>
  <van-empty description="暂无收货地址，点击添加" />
</block>
<view class="addressInfoBox addNew">
  <van-button type="primary" bindtap="addNewAddress" class="agreement-btn">添加新地址</van-button>
</view>