text {
  font-size: 16px;
}

.addNew {
  position: fixed;
  bottom: 0;
  right: 8px;
  left: 8px;
  display: flex;
  justify-content: center;
  padding: 16px 36px;
  background-color: #e4f5f4;
}
.addNew button {
  font-size: 18px;
  padding: 18px 66px;
  border-radius: 10px;
}

.van-swipe-cell__right {
  background-color: red;
  width: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
}

