<mp-form-page class="card inputBox">
  <text>请输入您的邀请码来关注供应商</text>
  <form bindsubmit='formSubmit'>
    <input name="code" value="{{currentValue}}" bindinput="onInputChange"></input>
    <view class="btnArea">
      <button form-type="submit" class="newCode confirm" disabled="{{!currentValue}}">确认</button>
    </view>
  </form>
</mp-form-page>