<view class="orderBox card">
  <view class="fieldBox">
    <text class="label">订单号： </text>
    <text class="value">{{order[0].orderNumber}}</text>
  </view>
  <view class="addressBox fieldBox">
    <text class="label">收货地址：</text>
    <text class="addressInfo value" wx:if="{{order[0].address.quickInput}}">{{order[0].address.quickInput}}</text>
    <text class="addressInfo value" wx:else>{{order[0].address.recipient}}\t{{order[0].address.phone}}\n{{order[0].address.state}}\n{{order[0].address.city}}\t{{order[0].address.street}}</text>
  </view>
  <view class="divider"></view>
  <view class="comment fieldBox">
    <text class="label">备注：</text>
    <text class="value">{{order[0].commentEdited||order[0].comment||'无'}}</text>
  </view>
</view>
<view class="card trackingCard">
  <block wx:for="{{order}}" wx:key="id" wx:for-item="subOrder" wx:for-index="groupIndex">
    <view class="group firstNoBorder">
      <view class="fieldBox">
        <view class="fieldCard" bindtap="bindCopy" data-name="{{subOrder.dealer.username}}">
          <view class="label">供货商:</view>
          <view class="value">{{subOrder.dealer.username}}</view>
          <image src='{{subOrder.dealer.avatarUrl}}' class="avatar"></image>
        </view>
        <view class="copy" bindtap="bindCopy" data-name="{{subOrder.dealer.username}}">
          <image src='../../../../image/copy.png'></image>
        </view>
        <view class="custom-option" wx:if="{{subOrder.status==='Unpaid'}}">
          <van-button size="small" type="danger" round data-order="{{subOrder}}" bind:click="onCancelling">取消订单</van-button>
        </view>
        <view class="custom-option" wx:if="{{subOrder.status==='Return'}}">
          <van-tag size="small" plain type="warning">已取消</van-tag>
        </view>
      </view>
      <view class="productList">
        <van-collapse value="{{ activeNames }}" bind:change="onAccordionChange">
          <block wx:for="{{subOrder.orderDetails}}" wx:key="id" wx:for-item="product" wx:for-index="productIndex">
            <van-collapse-item name="{{groupIndex*order[groupIndex].orderDetails.length+productIndex}}">
              <view class="productCard" slot="title">
                <view class="mainInfo">
                  <image class="productImage" src="{{product.productInfo.coverImageUrl}}"></image>
                  <view class="productInfo">
                    <text class="price">￥{{product.productInfo.price}}</text>
                    <text class="value">{{product.productInfo.name}}</text>
                    <text class="value">数量: {{product.quantity}}</text>
                    <view class="tagField">
                      <text class="value">货物状态：</text>
                      <view class="tag {{product.status==='Cancelled'?'cancelled':product.status==='Shipped'?'shipped':'pending'}}">
                        <text wx:if="{{product.status==='Shipped'}}">已发货</text>
                        <text wx:elif="{{product.status==='Cancelled'}}">被取消</text>
                        <text wx:else>未发货</text>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="shippingBox">
                <text class="label">快递状态：</text>
                <view class="trackingInfo">
                  <view wx:if="{{product.status==='Shipped'}}" class="shippingProgress">
                    <text>快递单号：{{product.shipment.trackingNum}} | {{product.shipment.carrier}}</text>
                    <view class="progressBox">
                      <progress class="progress" percent="50" color="#A6DDDA" activeColor="#05A69F" active />
                      <view class="shippingInfo">
                        <text>运输中</text>
                      </view>
                    </view>
                  </view>
                  <text wx:else>暂无信息</text>
                </view>
              </view>
            </van-collapse-item>
          </block>
        </van-collapse>
      </view>
    </view>
  </block>
</view>
<van-dialog id="van-dialog" />