<view class="card products">
	<view class="cardHeader products">
		<text>我的在售</text>
	</view>
	<view class="divider"></view>
	<view wx:if="{{myProductList.length>0}}" class="cardContent">
		<view class="productsBox">
			<block wx:for="{{myProductList}}" wx:key="id" wx:for-item="product">
				<view class="productCard" bindtap="showModal" data-product="{{product}}">
					<image class='pic store' src='{{product.coverImageURL}}'>
					</image>
					<view class="dealerBox">
						<image src="{{product.dealerSale.avatar}}"></image>
						<text>{{product.dealerSale.name}}</text>
					</view>
					<text class="name">{{product.productName}}</text>
					<text class="price">￥{{product.mySale.price}}</text>
				</view>
			</block>
		</view>
	</view>
	<view wx:elif="{{myProductList.length===0}}" class="cardContent empty">
		<image src='../../image/empty_products.png' class="noProducts"></image>
		<text>
			橱窗暂无产品</text>
	</view>
</view>
<view class="middleBox">
	<view class="divider"></view>
	<text>以下为推荐好物</text>
	<view class="divider"></view>
</view>
<view class="card products ">
	<view class="cardHeader products">
		<text>好友橱窗推荐</text>
	</view>
	<view class="divider"></view>
	<view wx:if="{{allFathersProducts.length>0}}" class="cardContent">
		<view class="productsBox">
			<block wx:for="{{allFathersProducts}}" wx:key="id" wx:for-item="product">
				<view class="productCard" bindtap="bindtoSale" data-product="{{product}}">
					<image class='pic store' src='{{product.coverImageURL}}'>
					</image>
					<view class="dealerBox">
						<image src="{{product.dealerSale.avatar}}"></image>
						<text>{{product.dealerSale.name}}</text>
					</view>
					<text class="name">{{product.productName}}</text>
					<text class="price">￥{{product.dealerSale.price}}</text>
				</view>
			</block>
		</view>
	</view>
	<view wx:elif="{{allFathersProducts.length===0}}" class="cardContent empty">
		<image src='../../image/noProducts.png' class="noProducts"></image>
		<text>
			暂无推荐产品</text>
	</view>
</view>
<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" cancel-text="返回">
</mp-actionSheet>
<view class="mask" hidden="{{showCanvasMask}}">
	<view class="canvasContainer">
		<mp-icon icon="close2" type='field' color='white' size="{{28}}" wx:if="{{canvasHeight!==0}}" class="closeIcon"
			bindtap="closeCanvas"></mp-icon>
		<canvas type="2d" id="productSharingCanvas" style="width:100%; height:{{canvasHeight}}px;"
			disable-scroll="true"></canvas>
		<button class="canvasButtons" wx:if="{{canvasHeight!==0}}" bindtap="handleSavingImage">
			<image class='download' src='../../image/file_download.png'></image>
			<text>保存图片</text>
		</button>
	</view>
</view>
<mp-dialog title='确认下架"{{currentProduct.productName}}"' show="{{dialogShow}}" bindbuttontap="tapDialogButton"
	buttons="{{buttons}}">
</mp-dialog>