<view class="header">
	<view class="tapLeft" bindtap="toFollower">
		<image src="../image/follower.png"></image>
		<text>客户端 | {{childNumber}}</text>
		<view wx:if="{{waitForPayment}}" class="redDot follower"></view>
	</view>
	<view class="openData">
		<view class="userInfoAvatar">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<open-data class="userInfoNickname" type="userNickName" lang="zh_CN"></open-data>
	</view>
	<view class="tapRight" bindtap="toFollowing">
		<image src="../image/follows.png"></image>
		<text>供应端 | {{fatherNumber}}</text>
		<view wx:if="{{needToPay}}" class="redDot"></view>
	</view>
</view>
<view class="nav account">
	<view class="item" bindtap="toStore">
		<image src="../image/store.png"></image>
		<text>我的在售</text>
	</view>
	<view class="item" bindtap="toWarehouse">
		<image src="../image/warehouse.png"></image>
		<text>{{hasWarehouse?"仓库管理":"我要买货"}}</text>
	</view>
	<view class="item myOrder" bindtap="toOrder">
		<view wx:if="{{waitForPayment}}" class="redDot"></view>
		<image src="../image/order.png"></image>
		<text>销售记录</text>
	</view>
	<view class="item myOrder" bindtap="toHistory">
		<image src="../image/history.png"></image>
		<text>采购记录</text>
	</view>
	<view class="item" bindtap="toAliasCode">
		<image src="../image/couponCode.png" class="couponCode"></image>
		<text>邀请客户</text>
	</view>
	<view class="item" bindtap="toInputCode">
		<image src="../image/plainCode.png" class="couponCode"></image>
		<text>输入邀请码</text>
	</view>
</view>