<view wx:if="{{groupList.length===0}}" class="empty groupBox">
  <block wx:if="{{groupName==='DEALER'}}">
    <image src='/image/group.png' mode="aspectFit"></image>
    <text>暂无已关注的供应商</text>
  </block>
  <block wx:elif="{{groupName==='CUSTOMER'}}">
    <image src='/image/group.png' mode="aspectFit"></image>
    <text>暂无关注您的客户</text>
    <text bindtap="toInvitation" class="link">去邀请</text>
  </block>
</view>
<block wx:else>
  <view class="filterBtn">
    <text wx:if="{{groupName==='CUSTOMER'}}">仅查看欠款客户</text>
    <text wx:else>仅查看未结清供应</text>
    <van-switch checked="{{ lookingUnpaid }}" bind:change="bindCheck"size="20px"/>
  </view>
  <view class="dealerList">
    <block wx:if="{{lookingUnpaid&&checkedList.length===0}}">
      <van-empty description="您的客户都已结清款项啦" />
    </block>
    <block wx:for="{{lookingUnpaid?checkedList:groupList}}" wx:key="id" wx:for-item="alias">
      <view class="dealerCard list" bindtap="toAlias" data-alias="{{alias}}">
        <block wx:if="{{alias.dealer.username}}">
          <view class="imgBox">
            <image class="avatar" src="{{alias.dealer.avatarUrl}}"></image>
            <view class="redDot" wx:if="{{alias.hasUnpaidOrders}}"></view>
          </view>
          <view class="name">
            <text>{{alias.dealer.username}}</text>
            <text class="caption">关注于{{alias.createdAt}}</text>
          </view>
          <van-icon name="arrow" size="32px" bind:tap="toAlias" data-alias="{{alias}}" />
        </block>
        <block wx:if="{{alias.customer.username}}">
          <view class="imgBox">
            <image class="avatar" src="{{alias.customer.avatarUrl}}"></image>
            <view class="redDot" wx:if="{{alias.hasUnpaidOrders}}"></view>
          </view>
          <view class="name">
            <text>{{alias.customer.username}}</text>
            <text class="caption">邀请于{{alias.createdAt}}</text>
          </view>
          <van-icon name="arrow" size="32px" bind:tap="toAlias" data-alias="{{alias}}" />
        </block>
      </view>
    </block>
  </view>
</block>