<!--pages/account/termUse/termUse.wxml-->
<view class="container box">
  <text>隐私政策

    感谢您选择使用微帮微！我们非常重视用户隐私，因此我们制定了以下隐私政策，以明确我们对您个人信息的收集、使用和披露的实践。请阅读以下内容，了解我们的隐私政策：

    1. 信息收集与使用:

    我们可能会收集以下类型的信息：

    设备信息: 包括设备型号、操作系统版本和唯一设备标识符。

    使用情况统计: 我们可能会收集匿名的使用数据，用于分析应用的性能和改进用户体验。

    个人信息: 在某些情况下，我们可能会要求您提供个人信息，例如姓名、电子邮件地址等。我们将明确说明信息的收集目的，并仅在必要时进行收集。

    2. 信息使用:

    我们使用收集的信息来：

    提供、维护和改进应用的功能。

    个性化用户体验，包括向您推送相关的内容和提供定制服务。

    监测应用的使用情况，进行分析和报告。

    3. 信息分享与保护:

    我们承诺不会出售、交换或转让您的个人信息给第三方，除非事先获得您的同意或基于法律要求。

    我们采取适当的安全措施，保护您的个人信息免遭未经授权的访问、披露、更改或破坏。

    4. Cookie 和类似技术:

    我们可能使用Cookie和类似的技术来：

    记录用户的首选项。

    分析用户行为并优化用户体验。

    5. 安全措施:

    尽管我们采取了合理的安全措施来保护您的个人信息，但请理解在互联网上不存在绝对安全的方法。

    6. 未成年人:

    我们的应用不适用于未满法定年龄的未成年人。如果您是父母或监护人，请监督您的子女使用我们的应用。

    7. 隐私政策更新:

    我们保留随时更新本隐私政策的权利。我们将在应用内通知您有关任何重大变更。

    通过使用[您的应用名称]，即表示您同意并接受本隐私政策。如果您不同意本政策，请不要使用该应用。

    如果您有任何疑问或关切，或者需要了解更多信息，请联系我们，联系方式：[您的联系信息]。

    最后更新日期：[日期]</text>
</view>