<view class="addressField">
  <view class="addressInfoBox">
    <view class="innerBox" bindtap="toManageAddress">
      <text class="title label">收货地址</text>
      <block wx:if="{{selectedAddress}}">
        <view class="addressInfo">
          <text wx:if="{{selectedAddress.quickInput}}">{{selectedAddress.quickInput}}</text>
          <text wx:else>{{selectedAddress.state}}\n{{selectedAddress.city}}\t{{selectedAddress.street}}\n{{selectedAddress.recipient}} {{selectedAddress.phone}}</text>
        </view>
      </block>
      <block wx:else>
        <view class="noAddress">
          <text>暂无收货地址，点击添加</text>
        </view>
      </block>
    </view>
    <image class="arrowBtn" src='../../image/arrowRight.svg' bindtap="toManageAddress"></image>
  </view>
  <view class="addressInfoBox">
    <text class="title label">备注</text>
    <text class="value comment" wx:if="{{!isEditing}}" bindtap="toEditing">{{comment||'选填'}}</text>
    <textarea wx:else class="value editing comment" auto-height='true' value="{{comment}}" auto-focus="true" maxlength="100" bindconfirm="handleChangeComment"></textarea>
  </view>
  <view class="addressInfoBox popBox" wx:if="{{addressList[currentAddress]&&(needCredential&&(!hasId))}}" bindtap="toAddFile">
    <image src="../../image/info.png"></image>
  </view>
  <view class="addressInfoBox popBox" wx:elif="{{addressList[currentAddress]&&(needCredential&&hasCredential)}}">
    <image src='../../image/correct.svg'></image>
    <text>此地址已绑定身份信息</text>
  </view>
</view>
<view class="orderList">
  <block wx:for="{{order}}" wx:key="id" wx:for-item="product">
    <view class="productCard order list">
      <image src="{{product.item.coverImageUrl}}" class="pic order"></image>
      <view class="productInfo order">
        <text class="name">{{product.item.name}}</text>
        <text class="price">￥{{product.item.defaultPrice}}</text>
      </view>
      <text class="amount">数量：{{product.quantity}}</text>
    </view>
  </block>
</view>
<view wx:if="{{products.length!==0}}" class="btnBox order">
  <view class="item">
    <text class="label">总价：</text>
    <text class="value">￥{{totalPrice}}</text>
  </view>
  <button class="submitOrder" bindtap="pay" disabled="{{!selectedAddress}}">下单</button>
</view>
<van-dialog id="van-dialog" />