<van-tabs bind:change="onTabChange" sticky>
  <van-tab title="未付款">
    <block wx:if="{{unpaidOrders.length===0}}">
      <view class="empty">
        <image src='/image/empty_orders.png' class="noOrders"></image>
        <text>
          暂无未付款订单</text>
      </view>
    </block>
    <block wx:else>
      <view class="orderList">
        <block wx:for="{{unpaidOrders}}" wx:key="id" wx:for-item="order">
          <view class="orderBox card">
            <view class="boxHeader">
              <view class="item">
                <text class="label">下单时间: </text>
                <text class="value">{{order.createdAt}}</text>
              </view>
              <button class="dotBox" data-code="{{code}}" bindtap="showModal" data-order="{{order}}">
                <view></view>
                <view></view>
                <view></view>
              </button>
            </view>
            <view class="productList" bindtap="bindToDetail" data-order="{{order}}">
              <block wx:for="{{order.orderDetails}}" wx:key="id" wx:for-item="product">
                <view class="productCard">
                  <image src="{{product.productInfo.coverImageUrl}}"></image>
                  <view class="productInfo">
                    <text class="price">￥{{product.productInfo.price}}</text>
                    <text>{{product.productInfo.name}}</text>
                    <text>数量：{{product.quantity}}</text>
                    <view wx:if="{{order.status==='Paid' || order.status==='Complete'}}" class="tagBox">
                      <view class="tag {{product.status==='Pending'?'pending':product.status==='Shipping'?'shipping': product.status==='Canceled' && 'canceled'}}">
                        {{product.status==='Pending'?'未发货':product.status==='Shipping'? '已发货' :product.status==='Canceled' && '被取消'}}
                      </view>
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <view class="boxFooter">
              <view class="footerInner">
                <view class="item">
                  <text class="label">订单号: </text>
                  <text class="value">{{order.orderNumber}}</text>
                </view>
                <view class="item">
                  <text class="totalPrice label">总价: </text>
                  <text class="totalPrice amount value">￥{{order.payment.totalAmount}}</text>
                </view>
              </view>
              <view class="divLine"></view>
              <view class="footerInner">
                <text class="label">备注: </text>
                <view class="item comment">
                  <text class="value">{{order.comment||'空'}}</text>
                </view>
              </view>
              <view class="divLine"></view>
              <view class="footerInner">
                <view class="itemOuter">
                  <view class="item">
                    <text class="label">买家: </text>
                    <text class="value name">{{order.user.username}}</text>
                  </view>
                  <button bindtap="bindCopy" data-name="{{order.user.username}}">复制微信名</button>
                </view>
                <view class="itemOuter">
                  <view class="item">
                    <text class="label">订单状态: </text>
                    <text wx:if="{{order.status==='Unpaid'}}" class="unpaid value">未付款</text>
                    <text wx:elif="{{order.status==='Canceled'}}" class="paid value">被取消</text>
                    <text wx:else class="paid value">已付款</text>
                  </view>
                  <button wx:if="{{order.status==='Unpaid'}}" bindtap="onOpenConfirmation" data-order="{{order}}">标记付款</button>
                  <button wx:else bindtap="bindToDetail" data-order="{{order}}">查看详情</button>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
  </van-tab>
  <van-tab title="已付款">
    <block wx:if="{{paidOrders.length===0}}">
      <view class="empty">
        <image src='../../image/empty_orders.png' class="noOrders"></image>
        <text>
          暂无已付款订单</text>
      </view>
    </block>
    <block wx:else>
      <view class="orderList">
        <block wx:for="{{paidOrders}}" wx:key="id" wx:for-item="order">
          <view class="orderBox card">
            <view class="boxHeader">
              <view class="item">
                <text class="label">下单时间: </text>
                <text class="value">{{order.createdAt}}</text>
              </view>
              <button class="dotBox" data-code="{{code}}" bindtap="showModal" data-order="{{order}}">
                <view></view>
                <view></view>
                <view></view>
              </button>
            </view>
            <view class="productList" bindtap="bindToDetail" data-order="{{order}}">
              <block wx:for="{{order.orderDetails}}" wx:key="id" wx:for-item="product">
                <view class="productCard">
                  <image src="{{product.productInfo.coverImageUrl}}"></image>
                  <view class="productInfo">
                    <text class="price">￥{{product.productInfo.price}}</text>
                    <text>{{product.productInfo.name}}</text>
                    <text>数量：{{product.quantity}}</text>
                    <view wx:if="{{order.status==='Paid'}}" class="tagBox">
                      <view class="tag {{product.status==='Processing'?'pending':product.status==='Shipping'?'shipping': product.status==='Canceled' && 'canceled'}}">
                        {{product.status==='Processing'?'未发货':product.status==='Shipping'? '已发货' : '被取消'}}
                      </view>
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <view class="boxFooter">
              <view class="footerInner">
                <view class="item">
                  <text class="label">订单号: </text>
                  <text class="value">{{order.orderNumber}}</text>
                </view>
                <view class="item">
                  <text class="totalPrice label">总价: </text>
                  <text class="totalPrice amount value">￥{{order.payment.totalAmount}}</text>
                </view>
              </view>
              <view class="divLine"></view>
              <view class="footerInner">
                <text class="label">备注: </text>
                <view class="item comment">
                  <text class="value disabled">{{order.newComment||order.comment||'空'}}</text>
                </view>
              </view>
              <view class="divLine"></view>
              <view class="footerInner">
                <view class="itemOuter">
                  <view class="item">
                    <text class="label">买家: </text>
                    <text class="value name">{{order.user.username}}</text>
                  </view>
                  <button bindtap="bindCopy" data-name="{{order.user.username}}">复制微信名</button>
                </view>
                <view class="itemOuter">
                  <view class="item">
                    <text class="label">订单状态: </text>
                    <text wx:if="{{order.status==='Unpaid'}}" class="unpaid value">未付款</text>
                    <text wx:elif="{{order.status==='Canceled'}}" class="paid value">被取消</text>
                    <text wx:else class="paid value">已付款</text>
                  </view>
                  <button wx:if="{{order.status==='Unpaid'}}" bindtap="markPaid" data-order="{{order}}">标记付款</button>
                  <button wx:else bindtap="bindToDetail" data-order="{{order}}">查看详情</button>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
  </van-tab>
  <van-tab title="已完成">
    <block wx:if="{{completeOrders.length===0}}">
      <view class="empty">
        <image src='../../image/empty_orders.png' class="noOrders"></image>
        <text>
          暂无完成订单</text>
      </view>
    </block>
    <block wx:else>
      <view class="orderList">
        <block wx:for="{{completeOrders}}" wx:key="id" wx:for-item="order">
          <view class="orderBox card">
            <view class="boxHeader">
              <view class="item">
                <text class="label">下单时间: </text>
                <text class="value">{{order.createdAt}}</text>
              </view>
              <button class="dotBox" data-code="{{code}}" bindtap="showModal" data-order="{{order}}">
                <view></view>
                <view></view>
                <view></view>
              </button>
            </view>
            <view class="productList" bindtap="bindToDetail" data-order="{{order}}">
              <block wx:for="{{order.orderDetails}}" wx:key="id" wx:for-item="product">
                <view class="productCard">
                  <image src="{{product.productInfo.coverImageUrl}}"></image>
                  <view class="productInfo">
                    <text class="price">￥{{product.productInfo.price}}</text>
                    <text>{{product.productInfo.name}}</text>
                    <text>数量：{{product.quantity}}</text>
                    <view class="tagBox">
                      <block wx:if="{{product.status==='Completed'}}">
                        <view class="tag {{product.status==='Completed'?'completed': product.status==='Canceled' && 'canceled'}}">
                          已送达
                        </view>
                      </block>
                      <block wx:if="{{product.status==='Cancelled'}}">
                        <view class="tag {{product.status==='Cancelled' && 'canceled'}}">
                          被取消
                        </view>
                      </block>
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <view class="boxFooter">
              <view class="footerInner">
                <view class="item">
                  <text class="label">订单号: </text>
                  <text class="value">{{order.orderNumber}}</text>
                </view>
                <view class="item">
                  <text class="totalPrice label">总价: </text>
                  <text class="totalPrice amount value">￥{{order.payment.totalAmount}}</text>
                </view>
              </view>
              <view class="divLine"></view>
              <view class="footerInner">
                <text class="label">备注: </text>
                <view class="item comment">
                  <text class="value disabled">{{order.newComment||order.comment||'空'}}</text>
                </view>
              </view>
              <view class="divLine"></view>
              <view class="footerInner">
                <view class="itemOuter">
                  <view class="item">
                    <text class="label">买家: </text>
                    <text class="value name">{{order.user.username}}</text>
                  </view>
                  <button bindtap="bindCopy" data-name="{{order.user.username}}">复制微信名</button>
                </view>
                <view class="itemOuter">
                  <view class="item">
                    <text class="label">订单状态: </text>
                    <text wx:if="{{order.status==='Cancelled'}}" class="paid value">被取消</text>
                    <text wx:else class="paid value">已完成</text>
                  </view>
                  <button wx:if="{{order.status==='Unpaid'}}" bindtap="markPaid" data-order="{{order}}">标记付款</button>
                  <button wx:else bindtap="bindToDetail" data-order="{{order}}">查看详情</button>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
  </van-tab>
</van-tabs>
<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{activeTab === 0 ? unPaidGroups : activeTab === 1 ? paidGroups : shippedGroups}}">
</mp-actionSheet>
<van-action-sheet show="{{ showPaidConfirmation }}" title="确认提交" bind:close="onMarkPaidClose" description="确认收款后将向您的供货商创建新订单">
  <view class="confirmation custom-actionsheet">
    <van-field value="{{ message }}" label="备注" type="textarea" placeholder="此备注只向您的供货商展示" autosize="{{newCommentSize}}" border="{{ false }}" maxlength="{{125}}" show-word-limit bind:change="onNewCommentChange" />
    <view>
      <van-button round block type="info" custom-class="btn" bind:tap="markPaid">确认</van-button>
      <van-button round block plain custom-class="btn" bind:tap="onMarkPaidClose">取消</van-button>
    </view>
  </view>
</van-action-sheet>