<!-- <view class="addressField">
  <view class="addressInfoBox">
    <view class="innerBox">
      <text class="title label">当前地址</text>
      <view class="addressInfo">
        <text wx:if="{{addressList[currentAddress].quickInputAddress}}">{{addressList[currentAddress].quickInputAddress}}</text>
        <text wx:else>{{addressList[currentAddress].name}}\n{{addressList[currentAddress].country}}\t{{addressList[currentAddress].province}}\n{{addressList[currentAddress].city}}\t{{addressList[currentAddress].street}}\n{{addressList[currentAddress].phone}}</text>
      </view>
    </view>
  </view>
</view> -->
<block wx:if="{{addressList&&addressList.length>1}}">
  <block wx:for="{{addressList}}" wx:key="id" wx:for-item="address">
    <van-swipe-cell right-width="{{ 65 }}">
      <block wx:if="{{!address.quickInput}}">
        <van-cell-group bindtap="onChoose" data-address="{{address}}">
          <van-cell title="{{address.country}}" label="{{address.state + '\t'+address.city +'\t'+ address.street}}" border="{{ false }}"/>
          <van-cell value="{{address.recipient}}" label="{{address.phone}}" />
        </van-cell-group>
      </block>
      <block wx:else>
        <van-cell-group bindtap="onChoose" data-address="{{address}}">
          <van-cell title="{{address.country}}" value="{{address.recipient}}" label="{{address.quickInput}}" />
        </van-cell-group>
      </block>
      <view slot="right" class="van-swipe-cell__right" bind:tap="onDelete" data-address="{{address}}">删除</view>
    </van-swipe-cell>
  </block>
</block>
<block wx:else>
  <van-empty description="暂无收货地址，点击添加" />
</block>
<view class="addressInfoBox addNew">
  <van-button type="primary" bindtap="addNewAddress" class="agreement-btn">添加新地址</van-button>
</view>