<view class="orderBox card">
  <view class="fieldBox">
    <text class="label">下单用户： </text>
    <text class="value">{{order.customer.username}}</text>
  </view>
  <view class="fieldBox">
    <text class="label">订单编号： </text>
    <text class="value">{{order.orderNumber}}</text>
  </view>
  <view class="addressBox fieldBox">
    <text class="label">收货地址：</text>
    <text class="addressInfo value" wx:if="{{order.address.quickInput}}">{{order.address.quickInput}}</text>
    <text class="addressInfo value" wx:else>{{order.address.recipient}}\t{{order.address.phone}}\n{{order.address.state}}\n{{order.address[0].city}}\t{{order.address.street}}</text>
  </view>
  <view class="divider"></view>
  <view class="comment fieldBox">
    <text class="label">备注：</text>
    <text class="value">{{order.newComment||order.comment||'无'}}</text>
  </view>
</view>
<view class="card trackingCard">
    <van-collapse value="{{ activeNames }}" bind:change="onAccordionChange">
      <block wx:for="{{order.orderDetails}}" wx:key="id" wx:for-item="product" wx:for-index="productIndex">
        <van-collapse-item name="{{productIndex}}">
          <view class="productCard" slot="title">
            <view class="mainInfo">
              <image class="productImage" src="{{product.productInfo.coverImageUrl}}"></image>
              <view class="productInfo">
                <text class="price">￥{{product.productInfo.price}}</text>
                <text class="value">{{product.productInfo.name}}</text>
                <text class="value">数量: {{product.quantity}}</text>
                <view class="tagField">
                  <text class="value">货物状态：</text>
                  <view class="tag {{product.status==='Canceled'?'canceled':product.status==='Shipping'?'shipping':'pending'}}">
                    <text>{{product.status==='Shipped' ? '已发货' : product.status==='Canceled'?'被取消' : '未发货'}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="shippingBox">
            <text class="label">快递状态：</text>
            <view class="trackingInfo">
              <view wx:if="{{product.status==='Shipped'}}" class="shippingProgress">
                <text>快递单号：{{product.shipment.trackingNum}} | {{product.shipment.carrier}}</text>
                <view class="progressBox">
                  <progress class="progress" percent="50" color="#A6DDDA" activeColor="#05A69F" active />
                  <view class="shippingInfo">
                    <text>运输中</text>
                  </view>
                </view>
              </view>
              <text wx:else>暂无信息</text>
            </view>
          </view>
        </van-collapse-item>
      </block>
    </van-collapse>
</view>