<view class="header">
  <view class="leftBox">
    <view class="imgBox">
      <image class="avatar" src="{{dealer.avatarUrl}}"></image>
      <view class="redDot" wx:if="{{valueUnpaid!=0}}"></view>
    </view>
    <view class="nameBox">
      <text class="name">{{dealer.username}}</text>
      <view class="btnField">
        <button bindtap="disconnect">取消关注
        </button>
        <button bindtap="contactToPay">联系付款
        </button>
      </view>
    </view>
  </view>
  <view class="rightBox">
    <view>
      <text wx:if='{{dealer}}'>欠款：</text>
      <text class="unpaid amount">￥{{valueUnpaid}}</text>
    </view>
  </view>
</view>
<view class="main">
  <van-tabs sticky active="{{active}}">
    <van-tab title="订单记录">
      <view class="tabOne">
        <view wx:if="{{orders.length===0}}" class="empty">
          <image src='../../../../image/empty_orders.png' class="noOrders"></image>
          <text>
            暂无订单</text>
        </view>
        <block wx:for="{{orders}}" wx:key="id" wx:for-item="order" wx:if="{{orders.length>0}}">
          <view class="orderBox card">
            <view class="boxHeader">
              <view>
                <text class="label">下单时间: </text>
                <text class="value">{{order.createdAt}}</text>
              </view>
              <image wx:if="{{customer}}" src="../../../../image/share.png" class="share" bindtap="toOrderShare" data-order="{{order}}"></image>
            </view>
            <view class="productList" bindtap="bindToDetail" data-order="{{order}}">
              <block wx:for="{{order.orderDetails}}" wx:key="id" wx:for-item="product">
                <view class="productCard">
                  <image src="{{product.productInfo.coverImageUrl}}"></image>
                  <view class="productInfo">
                    <text class="price">￥{{product.productInfo.price}}</text>
                    <text class="name">{{product.productInfo.name}}</text>
                    <text>数量：{{product.quantity}}</text>
                  </view>
                </view>
              </block>
            </view>
            <view class="boxFooter">
              <view class="footerInner">
                <view>
                  <text class="label">订单号:</text>
                  <text class="value">{{order.orderNumber}}</text>
                </view>
                <view class="item">
                  <text class="totalPrice label">总价: </text>
                  <text class="totalPrice amount">￥{{order.payment.totalAmount}}</text>
                </view>
              </view>
              <view class="divLine"></view>
              <view class="footerInner alignRight">
                <view class="item">
                <block wx:if="{{order.status==='Unpaid'}}">
                  <van-tag type="warning" size="medium">未付款</van-tag>
                </block>
                <block wx:elif="{{order.status==='Paid'}}">
                  <van-tag type="primary" size="medium">已付款</van-tag>
                </block>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </van-tab>
    <van-tab title="产品橱窗">
      <view class="tabTwo">
        <view class="itemContainer saleProduct horizontal">
          <block wx:for="{{products}}" wx:key="id" wx:for-item="product">
            <view class="productCard saleProduct horizontal" bindtap="toProductDetail" data-product="{{product}}">
              <image src="{{product.coverImageUrl}}"></image>
              <text class="name store">{{product.name}}</text>
              <block wx:if="{{product.specialPrice.length>0}}">
                <view class="price-group">
                  <text class="price old">¥{{product.defaultPrice}}
                  </text>
                  <text class="price new">¥{{product.specialPrice[0].price.price}}
                  </text>
                </view>
              </block>
              <block wx:else>
                <text class="price">¥{{product.defaultPrice}}</text>
              </block>
            </view>
          </block>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>