<view class="mainBox">
  <view class="introduction">
    <text>发送邀请码给您的微信好友，好友即可加入微帮微并关注购买您上架的商品，新用户享五个免费邀请码。邀请码原价9.9/个</text>
  </view>
  <view class="codeBox avaliable">
    <text class="subtitle">我的邀请码（{{unusedCodes.length}}）</text>
    <scroll-view wx:if="{{unusedCodes.length!==0}}" scroll-y="true" class="scrollUnused">
      <view class="codeList">
        <block wx:for="{{unusedCodes}}" wx:key="id" wx:for-item="code">
          <view class="code">
            <text>{{code}}</text>
            <button class="dotBox" data-code="{{code}}" bindtap="bindGetUserInfo">
              <view></view>
              <view></view>
              <view></view>
            </button>
          </view>
        </block>
      </view>
    </scroll-view>
    <view wx:else class="codeList empty">
      <text>您暂无可用邀请码</text>
    </view>
  </view>
  <view class="codeBox used">
    <text class="subtitle">已发送邀请码（{{usedCodes.length}}）</text>
    <scroll-view scroll-y="true" class="scrollUsed">
      <view class="codeList" wx:if="{{usedCodes.length!==0}}">
        <block wx:for="{{usedCodes}}" wx:key="id" wx:for-item="code">
          <view class="code">
            <text>{{code}}</text>
            <button class="dotBox" data-code="{{code}}" bindtap="bindGetUserInfo">
              <view></view>
              <view></view>
              <view></view>
            </button>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>
<view class="btnArea">
  <button class='buyNew confirm' bindtap="buyNew">购买新的邀请码</button>
</view>
<view class="modals modalsBottomDialog" hidden="{{hideModal}}">
  <view class="modalsCancel" bindtap="hideModal"></view>
  <view class="bottomDialogBody bottomPos" animation="{{animationData}}">
    <view bindtap="bindCopy">
      <text>复制</text>
    </view>
    <view class="share">
      <button open-type="share">转发</button>
    </view>
    <view bindtap="hideModal">
      <text>取消</text>
    </view>
  </view>
</view>