<!--index.wxml-->
<view class="searchTop">
	<view class="searchForm" bindsubmit="searchSubmit">
		<input value="{{search.searchValue}}" placeholder="搜索产品名" class="searchInput" bindinput="handleProductsSearching"
			name="teamSearchKeyWords" />
		<view class="searchIcon searchActive">
			<icon type="search" size="28" color="#888"></icon>
		</view>
	</view>
</view>
<view class="dealerContainer">
	<text class="title">关注商家</text>
	<view class="dealerList">
		<view class="dealer all" bindtap="chooseDealer" data-dealer="">
			<view class="outerBorder {{!selectedDealer && 'selected'}}">
				<view class="avatarContainer">
					<image src="../image/people.png" class="placeholder"></image>
				</view>
			</view>
			<text class="name">查看全部</text>
		</view>
		<scroll-view class="scrollH" scroll-x="true">
			<view class="innerContainer">
				<block wx:for="{{dealers}}" wx:for-item="dealer" wx:key="id">
					<view class="dealer" bindtap="chooseDealer" data-dealer="{{dealer.name}}">
						<view class="outerBorder {{selectedDealer===dealer.name && 'selected'}}">
							<view class="avatarContainer">
								<image src="{{dealer.avatar}}" wx:if="{{dealer.avatar}}" class="avatar"></image>
								<image src="../image/people.png" class="placeholder" wx:else></image>
							</view>
						</view>
						<text class="name">{{dealer.name}}</text>
					</view>
				</block>
			</view>
		</scroll-view>
	</view>
</view>
<view wx:if="{{productList.length>0}}" class="productList">
	<view class="productCard home" wx:for="{{( inputSearch || selectedDealer) ? searchList : productList}}" wx:key="id"
		bindtap="viewDetail" wx:for-item="product" data-product="{{product}}">
		<image class="productCardImage" src="{{product.coverImageURL}}"></image>
		<view class="tagField">
			<text class="tag" wx:if="{{product.idCardRequired}}">海外直邮</text>
			<text class="tag" wx:if="{{product.freeShipping}}">邮费到付</text>
			<text class="tag" wx:if="{{!product.freeShipping}}">包邮</text>
		</view>
		<text class='name'>{{product.productName}}</text>
		<view class='price'>
			<text>￥{{product.dealerSale.price}}</text>
		</view>
		<view class="dealerBox">
			<image src="{{product.dealerSale.avatar}}"></image>
			<text>{{product.dealerSale.name}}</text>
		</view>
	</view>
</view>
<view wx:elif="{{productList.length===0 && dealers.length===0}}" class="empty">
	<text>您还没有关注任何商家</text>
	<text>请通过邀请码添加好友</text>
	<button bindtap="onConnectAlias">去添加好友</button>
</view>
<view wx:elif="{{productList.length===0 && dealers.length>0}}" class="empty">
	<image src='../image/empty_products.png' class="noProducts"></image>
	<text>
		首页暂无商品</text>
</view>