<!--index.wxml-->
<mp-searchbar placeholder="输入好友微信名搜索产品" bindinput="onSearch" bindclear="onClear"></mp-searchbar>
<view class="dealerContainer">
  <view class="dealer-list-head">
    <text class="title">我的供应商</text>
    <block wx:if="{{dealers.length>0}}">
      <van-button plain type="primary" class="btn" hairline type="info" size="small" bind:click='onPickDealer' data-dealer="all">查看全部</van-button>
    </block>
  </view>
  <view class="dealer-list">
    <scroll-view class="scrollH" scroll-x="true">
      <view class="innerContainer">
        <block wx:if="{{searching===true}}">
          <block wx:for="{{dealers}}" wx:for-item="dealer" wx:key="id">
            <view class="dealer" wx:if="{{dealer.picking}}" bindtap="onPickDealer" data-dealer="{{dealer.openId}}">
              <view class="outerBorder {{selectedDealer===dealer.openId && 'selected'}}">
                <view class="avatarContainer">
                  <image src="{{dealer.dealer.avatarUrl||'../image/people.png'}}" class="{{dealer.dealer.avatarUrl?'avatar':'placeholder'}}"></image>
                </view>
              </view>
              <text class="name">{{dealer.dealer.username}}</text>
            </view>
          </block>
        </block>
        <block wx:else>
          <block wx:for="{{dealers}}" wx:for-item="dealer" wx:key="id">
            <view class="dealer" bindtap="onPickDealer" data-dealer="{{dealer.openId}}">
              <view class="outerBorder {{selectedDealer===dealer.openId && 'selected'}}">
                <view class="avatarContainer">
                  <image src="{{dealer.dealer.avatarUrl?dealer.dealer.avatarUrl:'../image/people.png'}}" class="{{dealer.dealer.avatarUrl?'avatar':'placeholder'}}"></image>
                </view>
              </view>
              <text class="name">{{dealer.dealer.username}}</text>
            </view>
          </block>
        </block>
      </view>
    </scroll-view>
  </view>
</view>
<block wx:if="{{!productList}}">
  <view class="empty">
    <van-loading type="spinner" />
  </view>
</block>
<block wx:else>
  <view wx:if="{{productList.length>0}}" class="productList">
    <block wx:for="{{productList}}" wx:key="id" wx:for-item="product">
      <block wx:if="{{selectedDealer}}">
        <view class="productCard home" bindtap="viewDetail" wx:if="{{product.openId===selectedDealer}}" data-product="{{product}}">
          <image class="productCardImage" src="{{product.coverImageUrl}}"></image>
          <view class="tagField">
            <text class="tag" wx:if="{{product.setting.isIdRequired}}">海外直邮</text>
            <text class="tag" wx:if="{{product.setting.isFreeShipping}}">邮费到付</text>
            <text class="tag" wx:if="{{!product.setting.isFreeShipping}}">包邮</text>
          </view>
          <text class='name'>{{product.name}}</text>
          <view class='price'>
            <text>￥{{product.defaultPrice}}</text>
          </view>
          <view class="dealerBox">
            <image src="{{product.from.dealer.avatarUrl}}"></image>
            <text>{{product.from.dealer.username}}</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="productCard home" bindtap="viewDetail" data-product="{{product}}">
          <image class="productCardImage" src="{{product.coverImageUrl}}"></image>
          <view class="tagField">
            <text class="tag" wx:if="{{product.setting.isIdRequired}}">海外直邮</text>
            <text class="tag" wx:if="{{product.setting.isFreeShipping}}">邮费到付</text>
            <text class="tag" wx:if="{{!product.setting.isFreeShipping}}">包邮</text>
          </view>
          <text class='name'>{{product.name}}</text>
          <view class='price'>
            <text>￥{{product.defaultPrice}}</text>
          </view>
          <view class="dealerBox">
            <image src="{{product.from.dealer.avatarUrl}}"></image>
            <text>{{product.from.dealer.username}}</text>
          </view>
        </view>
      </block>
    </block>
  </view>
  <view wx:elif="{{productList.length===0 && dealers.length===0}}" class="empty">
    <text>您还没有关注任供应商</text>
    <text>请通过邀请码关注</text>
    <van-button type="default" bind:tap="onToConnection" size="large">去关注</van-button>
  </view>
  <view wx:elif="{{productList.length===0 && dealers.length>0}}" class="empty">
    <image src='../../image/empty_products.png' class="noProducts"></image>
    <text>
      您关注的商家暂无上架任何商品</text>
  </view>
</block>