<!--index.wxml-->
<mp-searchbar placeholder="输入好友微信名搜索产品" bindinput="onSearch" bindclear="onClear"></mp-searchbar>
<view class="dealerContainer">
  <text class="title">关注商家</text>
  <view class="dealerList">
    <view class="dealer all" bindtap="chooseDealer" data-dealer="">
      <view class="outerBorder {{!selectedDealer && 'selected'}}">
        <view class="avatarContainer">
          <image src="../../image/people.png" class="placeholder"></image>
        </view>
      </view>
      <text class="name">查看全部</text>
    </view>
    <scroll-view class="scrollH" scroll-x="true">
      <view class="innerContainer">
        <block wx:if="{{searching===true}}">
          <block wx:for="{{dealers}}" wx:for-item="dealer" wx:key="id">
            <view class="dealer" wx:if="{{dealer.dealer.picking}}" bindtap="chooseDealer" data-dealer="{{dealer.openId}}">
              <view class="outerBorder {{selectedDealer===dealer.name && 'selected'}}">
                <view class="avatarContainer">
                  <image src="{{dealer.dealer.avatarUrl||'../image/people.png'}}" class="{{dealer.dealer.avatarUrl?'avatar':'placeholder'}}"></image>
                </view>
              </view>
              <text class="name">{{dealer.username}}</text>
            </view>
          </block>
        </block>
        <block wx:else>
          <block wx:for="{{dealers}}" wx:for-item="dealer" wx:key="id">
            <view class="dealer" bindtap="chooseDealer" data-dealer="{{dealer.openId}}">
              <view class="outerBorder {{selectedDealer===dealer.name && 'selected'}}">
                <view class="avatarContainer">
                  <image src="{{dealer.dealer.avatarUrl?dealer.dealer.avatarUrl:'../image/people.png'}}" class="{{dealer.dealer.avatarUrl?'avatar':'placeholder'}}"></image>
                </view>
              </view>
              <text class="name">{{dealer.dealer.username}}</text>
            </view>
          </block>
        </block>
      </view>
    </scroll-view>
  </view>
</view>
<block wx:if="{{!productList}}">
  <view class="empty">
    <van-loading type="spinner" />
  </view>
</block>
<block wx:else>
  <view wx:if="{{productList.length>0}}" class="productList">
    <block wx:for="{{productList}}" wx:key="id" wx:for-item="product">
      <block wx:if="{{selectedDealer}}">
        <view class="productCard home" bindtap="viewDetail" wx:if="{{product.openId===selectedDealers}}" data-product="{{product}}">
          <image class="productCardImage" src="{{product.coverImageUrl}}"></image>
          <view class="tagField">
            <text class="tag" wx:if="{{product.setting.isIdRequired}}">海外直邮</text>
            <text class="tag" wx:if="{{product.setting.isFreeShipping}}">邮费到付</text>
            <text class="tag" wx:if="{{!product.setting.isFreeShipping}}">包邮</text>
          </view>
          <text class='name'>{{product.name}}</text>
          <view class='price'>
            <text>￥{{product.dealerSale.price}}</text>
          </view>
          <view class="dealerBox">
            <image src="{{product.dealerSale.avatar}}"></image>
            <text>{{product.dealerSale.name}}</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="productCard home" bindtap="viewDetail" data-product="{{product}}">
          <image class="productCardImage" src="{{product.coverImageUrl}}"></image>
          <view class="tagField">
            <text class="tag" wx:if="{{product.setting.isIdRequired}}">海外直邮</text>
            <text class="tag" wx:if="{{product.setting.isFreeShipping}}">邮费到付</text>
            <text class="tag" wx:if="{{!product.setting.isFreeShipping}}">包邮</text>
          </view>
          <text class='name'>{{product.name}}</text>
          <view class='price'>
            <text>￥{{product.defaultPrice}}</text>
          </view>
          <view class="dealerBox">
            <image src="{{product.dealer.avatarUrl}}"></image>
            <text>{{product.dealer.username}}</text>
          </view>
        </view>
      </block>
    </block>
  </view>
  <view wx:elif="{{productList.length===0 && dealers.length===0}}" class="empty">
    <text>您还没有关注任何商家</text>
    <text>请通过邀请码添加好友</text>
    <button bindtap="onToConnection">去添加好友</button>
  </view>
  <view wx:elif="{{productList.length===0 && dealers.length>0}}" class="empty">
    <image src='../../image/empty_products.png' class="noProducts"></image>
    <text>
      您关注的商家暂无上架任何商品</text>
  </view>
</block>