<view class="card products">
  <view class="cardHeader products">
    <text>我的商品</text>
  </view>
  <view class="divider"></view>
  <view wx:if="{{myProductList.length>0}}" class="cardContent">
    <view class="productsBox">
      <block wx:for="{{myProductList}}" wx:key="id" wx:for-item="product">
        <view class="productCard" bindtap="onShowStoreActionSheet" data-product="{{product}}">
          <block wx:if="{{product.status==='Active'}}">
            <van-tag type="primary">售卖中</van-tag>
          </block>
          <block wx:if="{{product.status==='Inactive'}}">
            <van-tag plain>已下架</van-tag>
          </block>
          <block wx:if="{{product.status==='Not_Available'}}">
            <van-tag type="warning">供应商已下架</van-tag>
          </block>
          <image class='pic store' src='{{product.coverImageUrl}}'>
          </image>
          <view class="dealerBox">
            <image src="{{product.dealer.avatarUrl}}"></image>
            <text>{{product.dealer.username}}</text>
          </view>
          <text class="name">{{product.name}}</text>
          <text class="price">￥{{product.defaultPrice}}</text>
        </view>
      </block>
    </view>
  </view>
  <view wx:elif="{{myProductList.length===0}}" class="cardContent empty">
    <image src='../../image/empty_products.png' class="noProducts"></image>
    <text>
      橱窗暂无产品</text>
  </view>
</view>
<view class="middleBox">
  <view class="divider"></view>
  <text>以下为推荐好物</text>
  <view class="divider"></view>
</view>
<view class="card products ">
  <view class="cardHeader products">
    <text>好友橱窗推荐</text>
  </view>
  <view class="divider"></view>
  <view wx:if="{{allFathersProducts.length>0}}" class="cardContent">
    <view class="productsBox">
      <block wx:for="{{allFathersProducts}}" wx:key="id" wx:for-item="product">
        <view class="productCard" bindtap="onShowDealerActionSheet" data-newproduct="{{product}}">
          <image class='pic store' src='{{product.coverImageUrl}}'>
          </image>
          <view class="dealerBox">
            <image src="{{product.user.avatarUrl}}"></image>
            <text>{{product.user.username}}</text>
          </view>
          <text class="name">{{product.name}}</text>
          <block wx:if="{{product.specialPrice.length>0}}">
            <view>
              <text class="price old">￥{{product.defaultPrice}}</text>
              <text class="price new">￥{{product.specialPrice[0].price.price}}</text>
            </view>
          </block>
          <block wx:else>
            <text class="price">￥{{product.defaultPrice}}</text>
          </block>
        </view>
      </block>
    </view>
  </view>
  <view wx:elif="{{allFathersProducts.length===0}}" class="cardContent empty">
    <image src='../../image/empty_products.png' class="noProducts"></image>
    <text>
      暂无推荐产品</text>
  </view>
</view>
<mp-actionSheet bindactiontap="onActionClick" show="{{storeActionSheetShow}}" actions="{{storeActions}}" cancel-text="返回">
</mp-actionSheet>
<mp-actionSheet bindactiontap="onActionClick" show="{{dealerActionSheetShow}}" actions="{{recommendationActions}}" cancel-text="返回">
</mp-actionSheet>
<view class="mask" hidden="{{showCanvasMask}}">
  <view class="canvasContainer">
    <mp-icon icon="close2" type='field' color='white' size="{{28}}" wx:if="{{canvasHeight!==0}}" class="closeIcon" bindtap="closeCanvas"></mp-icon>
    <canvas type="2d" id="productSharingCanvas" style="width:100%; height:{{canvasHeight}}px;" disable-scroll="true"></canvas>
    <button class="canvasButtons" wx:if="{{canvasHeight!==0}}" bindtap="handleSavingImage">
      <image class='download' src='../../image/file_download.png'></image>
      <text>保存图片</text>
    </button>
  </view>
</view>
<mp-dialog title='确认下架"{{selectedProduct.name}}"' show="{{dialogShow}}" bindbuttontap="onDialogClick" buttons="{{buttons}}">
</mp-dialog>
<van-toast id="van-toast" />
<van-action-sheet show="{{ priceActionSheetShow }}" title="改价" bind:close="onPriceActionSheetClose">
  <van-cell-group>
    <van-field value="{{ newPriceInput }}" center clearable label="¥" placeholder="请输入新的价格" border="{{ false }}" type="digit" use-button-slot bind:change="onPriceChange">
      <van-button slot="button" type="primary" bind:click="handleUpdatePrice" disabled="{{!newPrice}}">
        确认改价
      </van-button>
    </van-field>
  </van-cell-group>
</van-action-sheet>